PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/1cCompany
ENCRYPTION_KEY=cfa2cdcee4b8c01d9b0f992e8b062bc0f3e18addade1952d92f5e567d9db0156
JWT_SECRET=b3e4f3bef79a01d5e44d42dded6da8feabbe1c04088dd8ab5c0b68e750397354
NODE_ENV=production
Admin_JWT_SECRET=49affb1472c4d82c51524d3cd2678a42
PAYRAM_BASE_URL=https://pay.1cglobal.ch:8443
PAYRAM_API_KEY=96971af6a03a643b523d44563eef0a8d
PUBLIC_APP_URL=https://1cglobal.ch
PAYRAM_WEBHOOK_SECRET=esdrgfw23343ssddgdfhdfxhgv  # (aap apni side se protect karne ke liye)
ADMIN_DEFAULT_USERNAME=1Cadmin075
ADMIN_DEFAULT_PASSWORD=1C_Global_Admin1122@?

SMTP_HOST=mail.1cglobal.ch
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=support@1cglobal.ch
SMTP_PASS=Sultan123
SMTP_FROM_NAME=1C Global Trade
SMTP_FROM_EMAIL=support@1cglobal.ch

# DEV only (self-signed cert allow)
SMTP_ALLOW_SELF_SIGNED=true
